{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "lastUsedTabId": "instance:xw0vAnTl1SX-QpWzbKat2",
      "id": "user_document:ovsaLT345nPKiACBsuNNF",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "typeName": "user_document"
    },
    {
      "id": "page:qeJrIFAXTEiCxyIQCxCrD",
      "name": "upsertFieldPlugin @ deploy.ts",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1680,
        "h": 970
      },
      "id": "instance:W8l2cWLSPbMGXWY68coWJ",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "currentPageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:bdCEqZx9j0CXZO-mVw9vK",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:xw0vAnTl1SX-QpWzbKat2",
      "lastActivityTimestamp": 1682610053109,
      "cursor": {
        "x": 433.48102229119985,
        "y": 229.7155446113438,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 276.5696241424191,
        "y": 27.135149705802682,
        "w": 1457.0969584693817,
        "h": 2090.8048072711545
      },
      "color": "#EC5E41",
      "id": "user_presence:eJOH9UIIKZcQWdzyTUs4O",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:VS20H39mhrMpkMztkQTPQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:G_3umb1KvlvCgRKbecAki",
      "pageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "instanceId": "instance:W8l2cWLSPbMGXWY68coWJ",
      "cameraId": "camera:VS20H39mhrMpkMztkQTPQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "yellow",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1226,
        "h": 970
      },
      "id": "instance:HSLqmm-59Arjwa43ytPzX",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "currentPageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "typeName": "instance"
    },
    {
      "x": 991.5583248520212,
      "y": -8.823008421472313,
      "z": 0.46897597733725493,
      "id": "camera:I0LAAgjXLdNKmYhnvc6cH",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:_v-ecpzno76T-AsVSlV6r",
      "pageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "instanceId": "instance:HSLqmm-59Arjwa43ytPzX",
      "cameraId": "camera:I0LAAgjXLdNKmYhnvc6cH",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "yellow",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1680,
        "h": 970
      },
      "id": "instance:smZst8sQXn0Vc19Yi9i6E",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "currentPageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "typeName": "instance"
    },
    {
      "x": 589.7871539185559,
      "y": -138.88902812524745,
      "z": 0.6579112027316243,
      "id": "camera:wRulWWOcxgjccx5LU57Op",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:lyHNmQFotFpmhneZ34xUQ",
      "pageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "instanceId": "instance:smZst8sQXn0Vc19Yi9i6E",
      "cameraId": "camera:wRulWWOcxgjccx5LU57Op",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "yellow",
        "labelColor": "black",
        "dash": "draw",
        "fill": "solid",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 676,
        "h": 970
      },
      "id": "instance:xw0vAnTl1SX-QpWzbKat2",
      "userId": "user:bdCEqZx9j0CXZO-mVw9vK",
      "currentPageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "typeName": "instance"
    },
    {
      "x": -276.5696241424191,
      "y": -27.135149705802682,
      "z": 0.4639361821948412,
      "id": "camera:xg20BsSQLmVIz5VoXlLqS",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:IiHCBRZYlAe5k-zxyRDfz",
      "pageId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "instanceId": "instance:xw0vAnTl1SX-QpWzbKat2",
      "cameraId": "camera:xg20BsSQLmVIz5VoXlLqS",
      "typeName": "instance_page_state"
    },
    {
      "x": 271.921875,
      "y": 141.375,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 250.55078125,
        "h": 98.42578125,
        "geo": "oval",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "upsertFieldPlugin",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a1",
      "id": "shape:mMNzZI58d6YmiR0ZQanqq",
      "typeName": "shape"
    },
    {
      "x": 253.7421875,
      "y": 333.46875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 287.8984375,
        "h": 116.80859375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "fetch all field plugins",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a2",
      "id": "shape:W4k0lrSmFik8j0NNeyoci",
      "typeName": "shape"
    },
    {
      "x": 372.453125,
      "y": 217.3125,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:mMNzZI58d6YmiR0ZQanqq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:W4k0lrSmFik8j0NNeyoci",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:M9edNpguZLa8RZ1QQszXd",
      "typeName": "shape"
    },
    {
      "x": 303.625,
      "y": 534.5546875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 183,
        "h": 177.03515625,
        "geo": "diamond",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "anything matches the name?",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a4",
      "id": "shape:JiADPI0nLa1nzdda94w7u",
      "typeName": "shape"
    },
    {
      "x": 395.765625,
      "y": 445.6875,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:W4k0lrSmFik8j0NNeyoci",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:JiADPI0nLa1nzdda94w7u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:jH_eWFnODJtoKLT6g4m97",
      "typeName": "shape"
    },
    {
      "x": -390.85646749397335,
      "y": 745.4790939872382,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166,
        "h": 99.30078125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "update flow",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a6",
      "id": "shape:Sl_D-xd1weIDA3X-zj5KR",
      "typeName": "shape"
    },
    {
      "x": 754.5703125,
      "y": 782.3046875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166,
        "h": 99.30078125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "create flow",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a7",
      "id": "shape:UWxUtW13-ZmVYvBJFF1Po",
      "typeName": "shape"
    },
    {
      "x": 122.54587625602665,
      "y": 599.8306564872382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a6V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:JiADPI0nLa1nzdda94w7u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Sl_D-xd1weIDA3X-zj5KR",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "yes",
        "font": "draw"
      },
      "id": "shape:lPaj4pi4OOBTDPvfel5pZ",
      "typeName": "shape"
    },
    {
      "x": 613.40234375,
      "y": 619.7578125,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a8",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:JiADPI0nLa1nzdda94w7u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:UWxUtW13-ZmVYvBJFF1Po",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "no",
        "font": "draw"
      },
      "id": "shape:wLbYjDVo_kugJ4AEgkbS7",
      "typeName": "shape"
    },
    {
      "x": -382.18459249397335,
      "y": 932.3267502372382,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 148,
        "h": 142.03515625,
        "geo": "diamond",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "skipPrompts",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a9",
      "id": "shape:Y1e1Mgo5sTUtQJZw72noc",
      "typeName": "shape"
    },
    {
      "x": 765.3828125,
      "y": 968.70703125,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 147.75390625,
        "h": 142.03515625,
        "geo": "diamond",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "skipPrompts",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aA",
      "id": "shape:xQc9xvpsdS1V108TkyxMm",
      "typeName": "shape"
    },
    {
      "x": -307.20021749397335,
      "y": 808.9009689872382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "a9V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Sl_D-xd1weIDA3X-zj5KR",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Y1e1Mgo5sTUtQJZw72noc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:2Dt9TOMzdEbXYr9x-6-gE",
      "typeName": "shape"
    },
    {
      "x": 842.15234375,
      "y": 853.7890625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:UWxUtW13-ZmVYvBJFF1Po",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xQc9xvpsdS1V108TkyxMm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Lt_55mLqKFE9Ajs0wqejn",
      "typeName": "shape"
    },
    {
      "x": -230.39943624397335,
      "y": 1127.4400314872382,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 236,
        "h": 162.0703125,
        "geo": "diamond",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "ask user\nwhat to do",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aC",
      "id": "shape:efAPr9La6QoFV91S_BINl",
      "typeName": "shape"
    },
    {
      "x": -324.68849874397335,
      "y": 991.2056564872382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aD",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Y1e1Mgo5sTUtQJZw72noc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:efAPr9La6QoFV91S_BINl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "no",
        "font": "draw"
      },
      "id": "shape:Yf9lLeROnfHWWo8zT8zcN",
      "typeName": "shape"
    },
    {
      "x": -577.0869362439734,
      "y": 1348.7017502372382,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 188,
        "h": 121.0625,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "update the field plugin",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aE",
      "id": "shape:OFhL4CBPnIVWhZC55sq3u",
      "typeName": "shape"
    },
    {
      "x": -303.57912374397335,
      "y": 1000.9400314872382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aF",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Y1e1Mgo5sTUtQJZw72noc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:OFhL4CBPnIVWhZC55sq3u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "yes",
        "font": "draw"
      },
      "id": "shape:Lg1fWxGqPif9h6_oQScXe",
      "typeName": "shape"
    },
    {
      "x": -115.06349874397335,
      "y": 1212.3306564872382,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aEV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:efAPr9La6QoFV91S_BINl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:OFhL4CBPnIVWhZC55sq3u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "update",
        "font": "draw"
      },
      "id": "shape:gc6jxhE0GpRQlaxlPkiKm",
      "typeName": "shape"
    },
    {
      "x": 108.34694350221082,
      "y": 1338.3744546101645,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 263.29036705835495,
        "h": 150.75,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "ask for\nnew name\n(check duplication)",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aG",
      "id": "shape:Chj0oCCZufgAoVYKl6G4r",
      "typeName": "shape"
    },
    {
      "x": -114.48109917828003,
      "y": 1210.9738092224916,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aH",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:efAPr9La6QoFV91S_BINl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Chj0oCCZufgAoVYKl6G4r",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "create",
        "font": "draw"
      },
      "id": "shape:Ok74HF3JiaPf71uMQccKL",
      "typeName": "shape"
    },
    {
      "x": 585.8414676626877,
      "y": 1354.79774354908,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 192,
        "h": 114.05452514716217,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "create the field plugin",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aJ",
      "id": "shape:HRZUTjlaS49u8-0nn44p6",
      "typeName": "shape"
    },
    {
      "x": 840.7482613648355,
      "y": 1036.776754524221,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aK",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xQc9xvpsdS1V108TkyxMm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HRZUTjlaS49u8-0nn44p6",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "yes",
        "font": "draw"
      },
      "id": "shape:imtkXf5S25Gpz1G40mZxW",
      "typeName": "shape"
    },
    {
      "x": 937.6995898225769,
      "y": 1161.616023300078,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 224,
        "h": 219.97750380354273,
        "geo": "diamond",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "confirm for creating\na new one",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aL",
      "id": "shape:Gimod16TsaYI5cOaVhEAh",
      "typeName": "shape"
    },
    {
      "x": 840.7013711751442,
      "y": 1034.5494705139465,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xQc9xvpsdS1V108TkyxMm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Gimod16TsaYI5cOaVhEAh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "no",
        "font": "draw"
      },
      "id": "shape:C4pIIGPtT09CmdGg7WalK",
      "typeName": "shape"
    },
    {
      "x": 137.36024837288437,
      "y": 1565.2116085091484,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 197,
        "h": 115.16816715229925,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "create the field plugin",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aN",
      "id": "shape:LGfQbMKu5hhlhyBQQu_k1",
      "typeName": "shape"
    },
    {
      "x": 242.47633111039443,
      "y": 1414.688238330605,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aO",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Chj0oCCZufgAoVYKl6G4r",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:LGfQbMKu5hhlhyBQQu_k1",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KbpUnqJPDBpd__OnuMCrU",
      "typeName": "shape"
    },
    {
      "x": 1049.0813741574111,
      "y": 1266.5855741948067,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aLV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Gimod16TsaYI5cOaVhEAh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HRZUTjlaS49u8-0nn44p6",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "yes",
        "font": "draw"
      },
      "id": "shape:6Raak6EU_cEiFk7VllG-X",
      "typeName": "shape"
    },
    {
      "x": 1178.603800628555,
      "y": 1436.8614367802536,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 149.92552025999612,
        "h": 141.631817958581,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "stop",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aP",
      "id": "shape:f96qmuXzDhz4ztvC-vPCH",
      "typeName": "shape"
    },
    {
      "x": 1046.5024137244623,
      "y": 1266.1166722979067,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:qeJrIFAXTEiCxyIQCxCrD",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Gimod16TsaYI5cOaVhEAh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:f96qmuXzDhz4ztvC-vPCH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "no",
        "font": "draw"
      },
      "id": "shape:y_ItYPZhmHbgx1MqgZNa7",
      "typeName": "shape"
    }
  ]
}